=> [[32m#<User id: 1, email: "patti@predovic.name", created_at: "2021-11-16 15:24:46", updated_at: "2021-11-16 15:24:46", username: "erminia.beier">[0m,
 [32m#<User id: 2, email: "ellsworth@lebsack.com", created_at: "2021-11-16 15:24:47", updated_at: "2021-11-16 15:24:47", username: "dovie_mosciski">[0m,
 [32m#<User id: 3, email: "julius_thiel@denesik-walsh.net", created_at: "2021-11-16 15:24:47", updated_at: "2021-11-16 15:24:47", username: "andrea">[0m,
 [32m#<User id: 4, email: "hollis_ritchie@greenholt.io", created_at: "2021-11-16 15:24:48", updated_at: "2021-11-16 15:24:48", username: "bobette">[0m,
 [32m#<User id: 5, email: "jena@mckenzie-lakin.org", created_at: "2021-11-16 15:24:48", updated_at: "2021-11-16 15:24:48", username: "alexander">[0m,
 [32m#<User id: 6, email: "mickey@torphy-kuhn.name", created_at: "2021-11-16 15:24:49", updated_at: "2021-11-16 15:24:49", username: "stephen">[0m,
 [32m#<User id: 7, email: "jackson@pollich-schiller.net", created_at: "2021-11-16 15:24:49", updated_at: "2021-11-16 15:24:49", username: "dale.block">[0m,
 [32m#<User id: 8, email: "wyatt@koss-blanda.biz", created_at: "2021-11-16 15:24:50", updated_at: "2021-11-16 15:24:50", username: "rozella.waters">[0m,
 [32m#<User id: 9, email: "vanita.bogan@mcdermott.net", created_at: "2021-11-16 15:24:50", updated_at: "2021-11-16 15:24:50", username: "jamee_hahn">[0m,
 [32m#<User id: 10, email: "joesph_leffler@west.biz", created_at: "2021-11-16 15:24:51", updated_at: "2021-11-16 15:24:51", username: "nila">[0m,
 [32m#<User id: 11, email: "gerardo.okon@wiza.net", created_at: "2021-11-16 15:28:49", updated_at: "2021-11-16 15:28:49", username: "neil">[0m,
 [32m#<User id: 12, email: "dane@rice-macgyver.co", created_at: "2021-11-16 15:28:50", updated_at: "2021-11-16 15:28:50", username: "felicita.dare">[0m,
 [32m#<User id: 13, email: "billie@kshlerin.net", created_at: "2021-11-16 15:28:50", updated_at: "2021-11-16 15:28:50", username: "ellsworth">[0m,
 [32m#<User id: 14, email: "isaiah.nader@brakus.io", created_at: "2021-11-16 15:28:51", updated_at: "2021-11-16 15:28:51", username: "gaston.russel">[0m,
 [32m#<User id: 15, email: "henry@schaden-altenwerth.com", created_at: "2021-11-16 15:28:51", updated_at: "2021-11-16 15:28:51", username: "andreas_weber">[0m,
 [32m#<User id: 16, email: "dallas_heidenreich@jones-grant.com", created_at: "2021-11-16 15:28:52", updated_at: "2021-11-16 15:28:52", username: "violeta">[0m,
 [32m#<User id: 17, email: "verline@watsica-howell.info", created_at: "2021-11-16 15:28:52", updated_at: "2021-11-16 15:28:52", username: "deetta">[0m,
 [32m#<User id: 18, email: "larissa_feest@cremin.net", created_at: "2021-11-16 15:28:53", updated_at: "2021-11-16 15:28:53", username: "keturah.hickle">[0m,
 [32m#<User id: 19, email: "judie@ebert.net", created_at: "2021-11-16 15:28:53", updated_at: "2021-11-16 15:28:53", username: "elwood.koepp">[0m,
 [32m#<User id: 20, email: "elfreda.cormier@gottlieb.io", created_at: "2021-11-16 15:28:54", updated_at: "2021-11-16 15:28:54", username: "shelby_senger">[0m]
